"use client";
import { useState } from "react";
import { useRouter } from "next/navigation";

export function ReviewForm({ collegeId }: { collegeId: string }) {
  const [rating, setRating] = useState(5);
  const [comment, setComment] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const router = useRouter();

  async function handleSubmit() {
    setLoading(true);
    setError("");
    const res = await fetch("/api/reviews", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ rating, comment, collegeId }),
    });
    const data = await res.json();
    setLoading(false);
    if (!res.ok) return setError(data.error ?? "Failed to submit review");
    setComment("");
    setRating(5);
    router.refresh();
  }

  return (
    <div className="bg-gray-50 rounded-xl p-4 mb-4">
      <h3 className="font-semibold mb-3">Write a Review</h3>
      {error && <p className="text-red-500 text-sm mb-2">{error}</p>}
      <div className="flex gap-2 mb-3">
        {[1, 2, 3, 4, 5].map((star) => (
          <button
            key={star}
            onClick={() => setRating(star)}
            className={`text-2xl ${star <= rating ? "text-yellow-400" : "text-gray-300"}`}
          >
            ⭐
          </button>
        ))}
      </div>
      <textarea
        value={comment}
        onChange={(e) => setComment(e.target.value)}
        placeholder="Share your experience..."
        className="w-full border rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-teal-500 mb-3"
        rows={3}
      />
      <button
        onClick={handleSubmit}
        disabled={loading}
        className="bg-teal-700 text-white px-6 py-2 rounded-lg hover:bg-teal-800 transition text-sm font-medium disabled:opacity-50"
      >
        {loading ? "Submitting..." : "Submit Review"}
      </button>
    </div>
  );
}